# HomeMoney

./: .gitignore  HomeMoney.sln  README.md
src/HomeMoney.Core/: HomeMoney.Core.csproj
src/HomeMoney.Core/Domain/: Account.cs  AccountBalance.cs  Category.cs  Entity.cs  Transaction.cs  User.cs  UserTag.cs
src/HomeMoney.Core/Domain/Enums/: TransactionType.cs  TransactionVia.cs
src/HomeMoney.Core/Extensions/: LinqExtensions.cs
src/HomeMoney.Core/Models/: PagedRequest.cs  PagedResponse.cs  ResultModel.cs
src/HomeMoney.Core/Services/: AbsCrudService.cs  AccountCrudService.cs
src/HomeMoney.Core/Settings/: GoogleAuthentication.cs
src/HomeMoney.Mvc/: HomeMoney.Mvc.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/HomeMoney.Mvc/Api/: AccountApiController.cs  AccountBalanceApiController.cs  BaseApiController.cs  BaseCrudApiController.cs  CategoryApiController.cs  TagsApiController.cs  TransactionApiController.cs
src/HomeMoney.Mvc/App_Data/Configurations/: appsettings.json
src/HomeMoney.Mvc/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
src/HomeMoney.Mvc/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs
src/HomeMoney.Mvc/Models/: UserContext.cs
src/HomeMoney.Mvc/Properties/: launchSettings.json
src/HomeMoney.Mvc/Typescript/@types/: IAccount.ts  ICategory.ts  IEntity.ts  IEntityReference.ts  IExpenseModel.ts  IOwner.ts  IPagedRequest.ts  IPagedResponse.ts  IRecentTransactionModel.ts  IResultModel.ts  ITransaction.ts  ITransactionModel.ts  ITransferModel.ts  IUserContext.ts  IUserEntity.ts  TransactionType.ts  VuetifyTypes.ts
src/HomeMoney.Mvc/Typescript/VueJS/: vue-shims.d.ts  vuetify-shims.d.ts
src/HomeMoney.Mvc/Typescript/VueJS/App/: App.ts  App.vue  Routes.ts
src/HomeMoney.Mvc/Typescript/VueJS/App/Account/: AccountEdit.vue  Accounts.vue  EditAccount.vue
src/HomeMoney.Mvc/Typescript/VueJS/App/Category/: Categories.vue  CategoryEdit.vue
src/HomeMoney.Mvc/Typescript/VueJS/App/Home/: FastAdd.vue  Index.vue
src/HomeMoney.Mvc/Typescript/VueJS/App/Home/components/: AddExpense.vue  AddTransaction.vue  AddTransfer.vue  RecentTransactions.vue
src/HomeMoney.Mvc/Typescript/VueJS/App/Transaction/: Transactions.vue
src/HomeMoney.Mvc/Typescript/VueJS/App/components/: NavigationDrawer.vue  Tags.vue
src/HomeMoney.Mvc/Typescript/VueJS/Login/: Login.ts  Login.vue
src/HomeMoney.Mvc/Typescript/VueJS/SharedComponents/: CommonEdit.ts  CommonGrid.ts
src/HomeMoney.Mvc/Typescript/VueJS/Utilities/: AxiosHelpers.ts  DateFilter.ts
src/HomeMoney.Mvc/Typescript/plugins/: Vuetify.ts
src/HomeMoney.Mvc/Utilities/: ModelStateExtensions.cs  MvcInit.cs
src/HomeMoney.Mvc/Views/Account/: Index.cshtml  login.cshtml
src/HomeMoney.Mvc/Views/Home/: Index.cshtml
src/HomeMoney.Mvc/Views/Shared/: _layout.cshtml
src/HomeMoney.Mvc/wwwroot/VueUI/: HomeMoney.js
