<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.5.3</TypeScriptToolsVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />

    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="1.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />

  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- JetBrains Rider return a warning here for Never/Always values but they are correct! -->
    <Content CopyToPublishDirectory="Never" Update="wwwroot\css\**\*" />
    <Content CopyToPublishDirectory="Never" Update="wwwroot\lib\**\*" />
    <Content CopyToPublishDirectory="Never" Update="wwwroot\tjs\**\*" />
    <Content CopyToPublishDirectory="Never" Update="wwwroot\res\**\*" />
    <Content CopyToPublishDirectory="Never" Update="wwwroot\js\**\*" />
    <Content CopyToPublishDirectory="Never" Update="App_Data\Themes\**\*" />
    <Content CopyToPublishDirectory="Never" Update="App_Data\Configurations\appsettings.custom.json" />
    <Content CopyToPublishDirectory="Never" Update="App_Data\Configurations\appsettings.Development.json" />
    <Content CopyToPublishDirectory="Always" Update="wwwroot\fonts\**\*" />
    <Content CopyToPublishDirectory="Always" Update="Base_Data\**\*" />
    <Content CopyToPublishDirectory="Never" Update="Typescript\**\*" />
    <Content CopyToPublishDirectory="Always" Update="Base_Data\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

</Project>
